1)
 Rearrange Array Elements by Sign
https://leetcode.com/problems/rearrange-array-elements-by-sign/description/

class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n =nums.size();
        vector<int>pos;
        vector<int>neg;

        for(int i=0;i<n;i++){
            if(nums[i]>0){
                pos.push_back(nums[i]);
            }
            else{
                neg.push_back(nums[i]);
            }
        }
        // vector<int>neg;
       
        for(int i=0;i<n/2;i++){
            nums[2*i]=pos[i];
            nums[2*i+1]=neg[i];
        }
        return nums;
    }
};


optimal one 
class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n=nums.size();
        vector<int>ans(n,0);
        int pos_index=0,neg_index=1;
        for (int i=0;i<n;i++){
            if(nums[i]<0){
                ans[neg_index]=nums[i];
                neg_index+=2;
            }
            else{
                ans[pos_index]=nums[i];
                pos_index+=2;
            }
        }
        return ans;
        
    }
};



*****************************************************************************************************************************
