1)
 Rearrange Array Elements by Sign
https://leetcode.com/problems/rearrange-array-elements-by-sign/description/

class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n =nums.size();
        vector<int>pos;
        vector<int>neg;

        for(int i=0;i<n;i++){
            if(nums[i]>0){
                pos.push_back(nums[i]);
            }
            else{
                neg.push_back(nums[i]);
            }
        }
        // vector<int>neg;
       
        for(int i=0;i<n/2;i++){
            nums[2*i]=pos[i];
            nums[2*i+1]=neg[i];
        }
        return nums;
    }
};


optimal one 
class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n=nums.size();
        vector<int>ans(n,0);
        int pos_index=0,neg_index=1;
        for (int i=0;i<n;i++){
            if(nums[i]<0){
                ans[neg_index]=nums[i];
                neg_index+=2;
            }
            else{
                ans[pos_index]=nums[i];
                pos_index+=2;
            }
        }
        return ans;
        
    }
};



*****************************************************************************************************************************

2) 
 Superior Elements
https://www.codingninjas.com/studio/problems/superior-elements_6783446?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTabValue=PROBLEM

vector<int> superiorElements(vector<int>&a) {
    // // Write you

    int n=a.size();
    int max=a[n-1];
    vector<int>temp;
    temp.push_back(a[n-1]);
    for(int i=n-2;i>=0;i--){
        if(a[i]>max){
            max=a[i];
            temp.push_back(a[i]);
        }
    }
    return temp;
}

