1) Missing Number
https://www.codingninjas.com/studio/problems/missing-number_6680467?utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_Arrayproblems&leftPanelTabValue=PROBLEM
//brute force
int missingNumber(vector<int>&a, int N) {
    // Write your code here.
    for(int i=1;i<=N;i++){
        int flag=0;
        for(int j=0;j<=N-1;j++){
            if(a[j]==i){
                flag=1;
                break;
            }
        }
        if (flag == 0) {
            return i;
        }
    }
    return -1;
}

// by hashing method 

int missingNumber(vector<int>&a, int N) {
    // Write your code here.
    int hash[N+1]={0};
    for(int i=0;i<N-1;i++){
        hash[a[i]]=1;
    }
    for(int i=1;i<=N;i++){
        if(hash[i]==0){
            return i;
        }
    }
    return -1;
}

//by summing method

int missingNumber(vector<int>&a, int n) {
    // Write your code here.
    int sum1=n*(n+1)/2;
    int sum2=0;
    for(int i=0;i<n-1;i++){
        sum2+=a[i];
    }
    int missing_number=sum1-sum2;
    return missing_number;
}


//optimizing with xor 

int missingNumber(vector<int>&a, int N) {
    // Write your code here.
    int xor_sum=0;
    for(int i=1;i<=N;i++){
        xor_sum^=i;
    }
    for(int i=0;i<N-1;i++){
        xor_sum^=a[i];
    }
    return xor_sum;
}


// more optimal one 

int missingNumber(vector<int>&a, int N) {
    // Write your code here.
    int xor1=0,xor2=0;
    for(int i=0;i<N-1;i++){
        xor1=xor1^a[i];
        xor2=xor2^(i+1);
    }
    xor2=xor2^N;
    return xor1^xor2;
}

*****************************************************************************************************************************

2)  Max Consecutive Ones

https://leetcode.com/problems/max-consecutive-ones/

class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {

        int maxi=0;
        int count=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==1){
                count++;
                maxi=max(maxi,count);
            }
            else{
                count=0;
            }
        }
        return maxi;
        
    }
};


*****************************************************************************************************************************
3) Single Number

https://leetcode.com/problems/single-number/description/

// TLE
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        
        // int num=0;
        // int count=0;
        for(int i=0;i<nums.size();i++){

            int num=nums[i];
            int count=0;
            for(int j=0;j<nums.size();j++){
                if(nums[j]==nums[i]) count++;
            }
            if(count==1) return num;
        }

        return -1;
        
    }
};

hashing method :- use map to store if there is counting of characters

class Solution {
public:
    int singleNumber(vector<int>& nums) {
        if(nums.size()==0){
            return -1;
        }
        int maxi=nums[0];
        int n=nums.size();
        for(int i=0;i<n;i++){
            maxi=max(nums[i],maxi);
        }
        // int hash[maxi+1]={0};
        // vector<int> hash(maxi + 1, 0);
        unordered_map<int, int> hash;
        for (int i = 0; i < n; i++) {
            hash[nums[i]]++;
        }

        // for(int i=0;i<n;i++){
        //     hash[nums[i]]+=1;
        // }
        for(int i=0;i<n;i++){
            if(hash[nums[i]]==1) return nums[i];
        }
        return -1;

    }
};

xor method:-

class Solution {
public:
    int singleNumber(vector<int>& nums) {

        int xorr= 0;
        int n=nums.size();
        for(int i=0;i<n;i++) {
            xorr=xorr^nums[i];
        }      
        return xorr;
    }
};







*****************************************************************************************************************************

4) Two Sum Approach:-
https://leetcode.com/problems/two-sum/
hashing method:-
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {

        map<int,int>mpp;
        for(int i=0;i<nums.size();i++){
            int num=nums[i];
            int moreneeded=target-num;
            if(mpp.find(moreneeded)!=mpp.end()){
                return{mpp[moreneeded],i};
            }
            mpp[num]=i;
        }
        return {-1,-1};
        
    }
};





