1) Missing Number
https://www.codingninjas.com/studio/problems/missing-number_6680467?utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_Arrayproblems&leftPanelTabValue=PROBLEM
//brute force
int missingNumber(vector<int>&a, int N) {
    // Write your code here.
    for(int i=1;i<=N;i++){
        int flag=0;
        for(int j=0;j<=N-1;j++){
            if(a[j]==i){
                flag=1;
                break;
            }
        }
        if (flag == 0) {
            return i;
        }
    }
    return -1;
}

// by hashing method 

int missingNumber(vector<int>&a, int N) {
    // Write your code here.
    int hash[N+1]={0};
    for(int i=0;i<N-1;i++){
        hash[a[i]]=1;
    }
    for(int i=1;i<=N;i++){
        if(hash[i]==0){
            return i;
        }
    }
    return -1;
}





*****************************************************************************************************************************

